is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABB_RWS_JSON
build_property.ProjectDir = C:\Users\caldas\Documents\ABB_Robot_Data_Processing\ABB_Robot_data_processing\Stream\ABB_RWS_JSON\
